<!DOCTYPE html>
<html lang="en" title="vamezeal website">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://vamezeal.com.ng/images/vamezeallogo.png" type="image/x-icon"
    title="clothe-1sv-g">
  <link rel="apple-touch-icon" href="https://vamezeal.com.ng/images/vamezeallogo.png" title="clothe-1sv-g">
  <link rel="stylesheet" href="style.css">
  <meta name="preview"
    content="https://api.linkpreview.net/?key=[d84dfe494c6a60d9197b3e4b66dc5a67]&q=https://vamezeal.com.ng">
  <meta property="og:title" content="About" />
  <meta property="og:x-icon" content="images/vamezeallogo.png" />
  <meta property="og:description" content="VAMEZeal is an afiliate marketing site and property of (SniffTegist) or It's founder (Nafiu
  Jibril AKA Drsniff). We are at our own
  discretion affiliated globally
  with the companies that everybody trusted. We have prohibited the sell of Illegal materials, with alcohol and nudity included, as a priority in our
  website directly to help the growth of our affiliated sites." />
  <meta name="keywords"
    content="Affiliate Marketing Professionals, marketing top grade materials, clothes, bodycare, perfumes, utensils, building materials, properties">

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KRKK2VZ"></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K6KNQHKG');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3DE5PW0DDE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3DE5PW0DDE');
  </script>
  <!-- End Google tag (gtag.js) -->

  <meta name="cname" content="vamezeal.com.ng">
  <meta name="ssl" content="-----BEGIN CERTIFICATE-----
  MIIGbjCCBFagAwIBAgIRAM4ctTyLkc6rPDNrz2gwrvQwDQYJKoZIhvcNAQEMBQAw
  SzELMAkGA1UEBhMCQVQxEDAOBgNVBAoTB1plcm9TU0wxKjAoBgNVBAMTIVplcm9T
  U0wgUlNBIERvbWFpbiBTZWN1cmUgU2l0ZSBDQTAeFw0yMzExMTAwMDAwMDBaFw0y
  NDAyMDgyMzU5NTlaMBoxGDAWBgNVBAMTD3ZhbWV6ZWFsLmNvbS5uZzCCASIwDQYJ
  KoZIhvcNAQEBBQADggEPADCCAQoCggEBAJnyp+CqFH1JeLQZ7PD+E352I4IWNnOY
  ThlHRzjdf1CtNucSpT+E8QAAAzYydWxI3XkyyFDCRhs0ieY3iXj3Wg2++I9qp32O
  dxj1pL/hApFhSbXtX1EhOwwhJw+szNswE8jfeFPkbFM85GQsF2LHpVOMi63j/yP1
  eywnN3H7TvYoc0pkmLpTQpekTmXuqFclZ42KPE+32msynVnBcsohNddl1Z0FBCaN
  yFBDnNLKzz4ARu5mRliyxI9B4nGOfCrDmBm+KatSbGNb9+/frikUIWao70aqg8IA
  mjw0VUkJVo9mEbs1/y0T8nc3ZHRQ4ExnxsykANWBaXnWmJC/X2RZVA8CAwEAAaOC
  AnwwggJ4MB8GA1UdIwQYMBaAFMjZeGii2Rlo1T1y3l8KPty1hoamMB0GA1UdDgQW
  BBQj6MnAruCAYMhkc/6QC/HxV7JsVDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/
  BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0
  BgsrBgEEAbIxAQICTjAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29t
  L0NQUzAIBgZngQwBAgEwgYgGCCsGAQUFBwEBBHwwejBLBggrBgEFBQcwAoY/aHR0
  cDovL3plcm9zc2wuY3J0LnNlY3RpZ28uY29tL1plcm9TU0xSU0FEb21haW5TZWN1
  cmVTaXRlQ0EuY3J0MCsGCCsGAQUFBzABhh9odHRwOi8vemVyb3NzbC5vY3NwLnNl
  Y3RpZ28uY29tMIIBBQYKKwYBBAHWeQIEAgSB9gSB8wDxAHYAdv+IPwq2+5VRwmHM
  9Ye6NLSkzbsp3GhCCp/mZ0xaOnQAAAGLupkuDgAABAMARzBFAiBnG+AxpwN3xgAM
  0jjncOL/hxdArUXwKZMtQx9JlRQyWQIhAMRX7vbEOAK25bQ9sA+5vc5tHf17uDMA
  8Yr6Lf3PmXz5AHcAO1N3dT4tuYBOizBbBv5AO2fYT8P0x70ADS1yb+H61BcAAAGL
  upkuNwAABAMASDBGAiEAhCs//hgUzp8kEN3Qk0MegInZ8UKv6htdFOvxv1yMa0kC
  IQDCVoj6h9vfqayp/GJ5SxLl2Zoye3UfLam34KqSyfBSUzAaBgNVHREEEzARgg92
  YW1lemVhbC5jb20ubmcwDQYJKoZIhvcNAQEMBQADggIBAECl/1WyrPiMdi7pgeu3
  CMJY8/Ovv9gMVR+HQ3d/1QEC68WqkFkAP0q8+vPJebZbkZnfdNMjFv02pS15mWbf
  cibnlyXrjSOwDjv8dahHvz9mM6vxlo9uatUX43eXiAp3wWzGHQCsHl1il8Ci1QT/
  r8W+jVCNf+4duUQAZVIJXWN8wENXL9R2aezzUF9kBQPDsGAoBCZjpoW4Sfjq8iK/
  pk1O8NmFE9HN15AwCyW2Dn1NCDYtLpH+dZJveL+ZfNq9GJG0hvFjIO5S/buHlt67
  Ob1JF11PPJxGFMO9/wGF+xIpG/uLuBANzkKUeeOWOYUybsuUUq0LIf7ppvt6mybU
  kAplyQaMUgSDcL3w4ZJ/RdShrffiChWxikmels82uJNedFn7zFCqH3tYVKzVB5xV
  TvLHFc/lcOHOLH4W3iHPUGghrLYwAq+A5XBfzibePcUrIEsNYIG6Hzv1+JoPh6dQ
  4kccI6oIYEqQ4pPDvBZN+D+8iJuWAuQl/AA7C2LNfZjpbwA5XskwlALMUCR41zKw
  3bMkhxll2Dv53GepMiubi23BHy/tvkQ35eBQGjZ6jgiWr+CRvA4JONj0Nd55pkF/
  hT5/Xv8wijkimqsAeUpy6tFsRT+Dj5rCZSnBZVJRLwgPsE0VcDs6ouykGRfpyPwd
  1RUxi3aFKtuIQkynar94PNdP
  -----END CERTIFICATE-----">
  <meta name="RSA" content="-----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAmfKn4KoUfUl4tBns8P4TfnYjghY2c5hOGUdHON1/UK025xKl
  P4TxAAADNjJ1bEjdeTLIUMJGGzSJ5jeJePdaDb74j2qnfY53GPWkv+ECkWFJte1f
  USE7DCEnD6zM2zATyN94U+RsUzzkZCwXYselU4yLreP/I/V7LCc3cftO9ihzSmSY
  ulNCl6ROZe6oVyVnjYo8T7faazKdWcFyyiE112XVnQUEJo3IUEOc0srPPgBG7mZG
  WLLEj0HicY58KsOYGb4pq1JsY1v379+uKRQhZqjvRqqDwgCaPDRVSQlWj2YRuzX/
  LRPydzdkdFDgTGfGzKQA1YFpedaYkL9fZFlUDwIDAQABAoIBAEFXJLnOdnPWw0xt
  1ItUy6FZMyj7lJDri/pernQMTwVG/46D829KVZ/SYYqXUA9tvdK7Ixpj2q2hVwZH
  fCnDko1TCNyWQBCibxpA6HQoZJaf3FFDNrmQiSdUyud0SF6fwUX403GH+hI6PhXm
  QObEJf+YH5DmvFvezTCoVHgkWhdP21bXHMKGHDCS1zZpRiZCFup/UQNX5H4Iq8Uc
  DBzRv18xPtjTK25o3w+HRnHBVbYgZnHJkO1fhH/B7LfrDYyHaxaSSIIBWkpQZe2Q
  XZ0MhHL7t8rPLh2EmJtwcdTXSICTwwHbzarRBJItuoampuViaiF61wgi3gxYuN/e
  f0rnmMECgYEAyPWjg097LNCRcW5mXOsuATKFqpbTJoXkTQJB1p+ET87gjh0XIEf5
  ptqU2qujUEojs3r+caFfk8D98qMoBIgq5whwN5tibcbGSGXAQzUH9Ozd+Ac4pvqa
  RyB14TswZfTI1JHeH8i0z3FNaeXxhJfbohmn5MPLefVwza1UuHkubesCgYEAxBzG
  f7ggLWyFk1QmefVHKd2l2l4HmnCiO04TcPCKhuYhm1dqgDztrx0gA9GHSgUbjvB/
  SvhoKDK06ZrKQTqXAHSmrJfC+BlImKkPx5l3lM8ywP+esUvBawlmtycqLK9DmiyF
  KEuSUCB42EeIZA/CQ3B0Q4F1YbgrIzwkflZg1W0CgYB6FKeJzM4SUn4Yv62VwxVG
  iu+iy09otqwTkEx42p0hcpb+HnP/G1pxX5ZQJTboPrHjhdNvKk6KzxI2xaE455PQ
  mFK7pTytXbT1JEMhUOUNiJvr4k8rOVBh5zlVY4SqW4Nph1e+TUpyPu19aMBJAYve
  tOFG2x8QbudhO2wdSRjIkwKBgQCOuBpFLGxOYmG7XEw8CSJm92URy8hgvoNyAVno
  oUVO8v+WG0HoXW7kN5/q53s7hQgPODqLBshWKMC8GOgEHG1z6XC6vh8nis7oOnC/
  Y5JA+6EGD4Efqe/yw36634ezyUC7XJbzQjwSj+8iBrzdhRJtHdOepQIVwX+zPruY
  Lah+6QKBgGt+1T6u1DVblOAVRyaIQQEuVu8Ygrhb7duVsRLZVobcJInGlyi1eo66
  mEAXx8h8ol+sE0Z49mzE2r24cf/IC+a3E+d7LQR5qvOpNruqpObi0wSFLUyA3dqN
  kRj+cDFzrQQn2nMnjmG9S+6RFgz7UnuVuf/yLKbOLgWtYqstMWEW
  -----END RSA PRIVATE KEY-----">
  <script type="module" src="script/vamezeal_com.crt"></script>

  <style>
    html {
      background-color: rgb(255, 255, 255);
      color: black;
    }

    body {
      width: initial;
      height: 100vh;
      text-align: center;
      background-color: rgb(255, 255, 255);
      background-image: url("images/bgpool-red-borderV1.webp");
      background-repeat: no-repeat;
      background-size: contain;
      justify-content: center;
      align-items: center;
      padding: 0.1vmin;
      margin: 0.1vmin;
      border-radius: 11px;
      z-index: auto;
    }

    .menu {
      padding-top: 5px;
      padding-bottom: 2px;
      margin-top: 2px;
      margin-bottom: 5px;
      margin-left: 1px;
      margin-right: 16px;
      box-sizing: border-box;
    }

    .logo {
      width: auto;
      height: auto;
      text-align: center;
      float: left;
      margin: 0.5%;
      position: static;
      display: -moz-grid;
      display: grid;
    }

    .buttons {
      float: right;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 1px;
      margin-right: 1px;
      word-wrap: break-word;
      word-break: break-all;
      flex-wrap: wrap;
      width: initial;
    }

    .seeing {
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      color: rgb(253, 228, 0);
      background-color: #0f0f0f;
      text-align: center;
      width: auto;
      height: auto;
      float: right;
      font-size: 13px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
    }

    a.seeing:link {
      text-decoration: none;
      font-size: 13px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
      border-radius: 20px;
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
    }

    a.seeing:hover {
      padding-left: 7px;
      padding-right: 7px;
      margin-left: 2px;
      margin-right: 2px;
      color: rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.233);
      border-radius: 20px;
    }

    b.seeing {
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 7px;
      padding-right: 7px;
      background-color: #0f0f0f;
      text-align: center;
      width: auto;
      float: right;
      border-radius: 50px;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
    }

    #show {
      background-image: url("images/show.webp");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 35px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #about {
      background-image: url("images/about.webp");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      color: whitesmoke;
      text-align: center;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #marketer {
      background-image: url("images/marketer.webp");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 34px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #myInput {
      width: 200px;
      /* Full-width */
      height: initial;
      text-align: center;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 14px;
      /* Increase font-size */
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 1px;
      padding-right: 1px;
      /* Add some padding */
      border-radius: 20px;
      margin-top: 1px;
      margin-bottom: 1px;
      /* Add some space below the input */
      margin-left: 1px;
      margin-right: 1px;
      border-color: white;
      border-style: none;
      background-color: black;
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    h2#koi {
      background-color: #0a0a0a;
      color: whitesmoke;
      text-align: center;
      font-size: 25px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    #myBtnContainer {
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      margin-top: 10px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: black;
      border-radius: 5px;
    }

    #middle1 {
      background-color: black;
      text-align: center;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    #middle2 {
      background-color: black;
      text-align: center;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    #container1 {
      overflow: hidden;
      text-align: center;
      background-color: #0a0a0a;
      border-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      display: flexbox;
      padding-left: 0%;
      padding-right: 0%;
      margin-top: 3px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    #container2 {
      overflow: hidden;
      text-align: center;
      background-color: #0a0a0a;
      border-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      display: flexbox;
      padding-left: 0%;
      padding-right: 0%;
      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .filterDiv {
      background-color: #030100;
      background-image: url("images/websitebgV2.webp");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: black;
      width: initial;
      height: initial;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
      /* Hidden by default */
    }

    .seven {
      background-color: #0a0a0a;
      width: auto;
      height: auto;
      text-align: center;
      align-self: center;
      padding-top: 18%;
      padding-bottom: 18%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
      background-image: url("https://vamezeal.com.ng/images/svamebs5.webp");
      background-size: 100%;
    }

    .insidewes {
      background-color: rgba(245, 245, 245, 0.032);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 10px;
    }

    .wes1 {
      text-align: center;
      font-size: 19px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(21, 255, 0, 0.972);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      text-decoration: none;
      font-feature-settings: "fina";
    }

    .wes2 {
      text-align: center;
      font-size: 25px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(21, 255, 0, 0.972);
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
      display: grid;
    }

    .names {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(255, 211, 154);
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 10px;
      float: left;
      font-feature-settings: "fina";
    }

    .adr-mtup {
      text-align: center;
      font-size: 16px;
      color: rgb(21, 255, 0, 0.972);
      text-decoration-line: underline;
      text-decoration-color: rgb(21, 255, 0, 0.972);
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .adr-mtupcomp {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(21, 255, 0, 0.972);
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 10px;
      float: left;
      font-feature-settings: "fina";
    }

    .ptext {
      color: whitesmoke;
      text-align: justify;
      font-size: 15px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .acomp {
      color: whitesmoke;
      text-align: justify;
      font-size: 15px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .vsa {
      color: whitesmoke;
      text-align: center;
      font-size: 13px;
      font-family: "Quicksand", "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 5px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .csn {
      background-image: url("images/callsnifftegist.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: "Quicksand", "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 1px;
      text-decoration: none;
    }

    .csn:hover {
      color: rgb(21, 255, 0, 0.972);
    }

    .qfs {
      background-image: url("images/messagegreen.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: "Quicksand", "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 1px;
      text-decoration: none;
      font-feature-settings: "fina";
    }

    .qfs:hover {
      color: rgb(21, 255, 0, 0.972);
    }

    .show {
      display: block;
    }

    .reviewing {
      overflow: hidden;
      text-align: center;
      background-color: black;
      color: yellow;
      border-radius: 5px;
      font-family: "Poppings", ;
      font-weight: 200;
      font-size: 20px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 0.5px;
      padding-right: 0.5px;
      padding-top: 0.1px;
      padding-bottom: 0.1px;
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;
    }

    a#review1 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 20px;
      width: initial;
      height: initial;
      flex: initial;
      float: right;
      display: flex;
    }

    a#review2 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 5px;
      margin-right: 5px;
      width: initial;
      height: initial;
    }

    a#review2:hover {
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 50px;
    }

    #rateus {
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      animation: change 2s infinite ease-in-out;
      border-radius: 50px;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    @keyframes change {

      1% {
        background-image: url(images/stars.png);
      }

      5% {
        background-image: url(images/starsrating.png);
      }

    }

    #snifftegistl {
      text-align: center;
      display: inline-flex;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      background-color: #0a0a0a;
      color: white;
      border-radius: 50px;
      margin-top: 1px;
      margin-bottom: 5px;
      padding-left: 2px;
      padding-right: 6.1px;
    }

    footer {
      background-color: black;
      color: #181818;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 1px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    nav {
      color: white;
      background-color: #0a0a0a;
      padding-top: 1%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-align: center;
      font-size: 10px;
    }

    nav a:link {
      text-decoration: none;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Poppins";
      margin-left: 16px;
      margin-right: 16px;
    }

    #tos {
      font-family: "Poppins";
      font-size: 11px;
      font-weight: 200;
      text-align: center;
      color: rgb(253, 228, 0);
    }

    #license {
      font-family: "Poppins";
      font-size: 11px;
      font-weight: 200;
      text-align: center;
      color: white;
    }

    #tac {
      font-family: "Poppins";
      font-size: 11px;
      font-weight: 200;
      text-align: center;
      color: rgb(253, 228, 0);
    }

    .youtube {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .whatsapp {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .caller {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .message {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    #registered {
      font-family: "Poppins";
      font-size: 12px;
      font-weight: 200;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: white;
    }

    #chi {
      font-size: 11px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      padding-top: 0%;
      padding-bottom: 0px;
      margin-top: 3px;
      margin-bottom: 0%;
      color: whitesmoke;
    }
  </style>
  <script>
    // Set cookie
    function setCookie(name, value, days) {
      var date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      var expires = "; expires=" + date.toGMTString();
      document.cookie = name + "=" + value + expires + "; path=/";
    }

    // Get cookie
    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }

    // Check if cookie is set
    if (getCookie('myCookie') === null) {
      // If not, set the cookie
      setCookie('myCookie', 'myValue', 360); // The cookie expires in 360 days
    }
  </script>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6KNQHKG" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="menu">
      <div class="logo"><img id="logo" title="vamezeal" src="images/vamezeallogo.webp" alt="" width="40" height="40">
      </div>
      <div class="buttons" id="myButtons"><a class="seeing" id="marketer" href="https://gftm.io/boBU7x"
          title="products">Marketing</a>
        <b class="seeing" id="about" href="#" title="vamezeal">About</b><a class="seeing" id="show" href="index.html"
          title="homepage">Show</a>
      </div>
    </div>
    <br><br><a id="review1"
      href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_"><Img
        id="rateus" src="images/stars.png" alt="stars.png" width="61" height="initial"></a><br>
  </header>

  <!-- Control buttons -->
  <div id="myBtnContainer">
    <h2 id="koi">VAMEZeal</h2>
  </div>

  <!-- The filterable elements. Note that some have multiple class names (this is because they belong to multiple categories) -->
  <div id="middle1">
    <div class="insidewes"><b class="wes1">About VAMEZeal</b></div><b class="wes2">Buyers Information</b>
    <div id="container1">
      <div class="filterDiv about">
        <h5 class="ptext">VAMEZeal is a global afiliate marketing site and property of (SniffTegist) or It's founder
          (Nafiu
          Jibril AKA Drsniff). We are at our own
          discretion and by 99% Independent Affiliate Marketing Professionals, for the companies world wide known and
          trusted by
          billions.<br>
          We are not limited to marketing top grade materials, clothes, bodycare, perfumes, utensils, building
          materials.
          Etcetera. But also into real estate marketing. By displaying to you the products, materials, land and
          properties. Etcetera<br>
          We have consider irrelevance the referring and sell of Illegal materials; such as alcohol and pornograhy as a
          priority in our
          website. And we will be extensively and visually reviewing our affiliated sites for moral considerations.</h5>
      </div>
      <div class="filterDiv about">
        <div class="seven">
        </div>
      </div>
    </div>
  </div>
  <div id="middle2">
    <div id="container2">
      <div class="filterDiv address"><b class="adr-mtup">Our Address:</b>
        <h5 class="vsa">SnifTegist; NO 9, Duba Road, Malali Village, Malali, Kaduna North, Kaduna State, Nigeria</h5>
        <h5 class="vsa">SniffTegist on google map</h5>
      </div>
      <div class="filterDiv ask"><b class="adr-mtup">Quickly Ask:</b><br>
        <a class="csn" href="tel:+2348105903705">Call: +2348105903705</a><a class="qfs"
          href="mailto:vamezeal@gmail.com">Message</a><br>
      </div>
    </div>
  </div>
  <div class="reviewing"><br><a id="review2"
      href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
      <Img id="rateus" title="rate" src="images/stars.png" alt="stars.png" width="61" height="initial"></a>
    <br>...<br>
    <div id="snifftegistl"><img id="weblog" title="snifftegist" src="images/snifftegistlogo.png"
        alt="snifftegistlogo.png" width="20" height="20">Weblog SniffTegist</div><br>
  </div>


</body>
<footer>
  <nav>
    <a id="tos" title="terms-and-conditions-ams" href="terms-and-conditions-ams.html">Terms And Conditions</a>
    <b id="license" title="MIT Certified" href="license.html">(c) 2023 VAMEzeal</b>
    <a id="tac" title="privacy-policy-vamezeal-ams" href="privacy-policy-vamezeal-ams.html">Privacy Policy</a><br><br>
    <a class="youtube" href="https://www.youtube.com/channel/UCxozb09Z7aaFjW1o4iOSrLA">
      <img title="youtube" src="images/youtube.png" alt="youtube.png" width="50" height="initial"></a>
    <a class="whatsapp" title="whatsapp" href="https://whatsapp.com/channel/0029VaEArYr6mYPLYWDG7p0y">
      <img title="whatsapp" src="images/whatsapp.png" alt="whatsapp.png" width="50" height="initial"></a>
    <a class="caller" title="call" href="tel:+2348166049252">
      <img title="caller" src="images/callsnifftegist.png" alt="callsnifftegist.png" width="50" height="initial"></a>
    <a class="message" href="mailto:vamezeal@gmail.com"><img title="message" src="images/messagegreen.png"
        alt="messagegreen.png" width="50" height="initial"></a><br>
    <b id="registered" title="smedan certificate">SUIN7246385276</b>
  </nav>
  <p id="chi" title="VAMEZeal Marketing">VAMEZeal Marketing</p>
</footer>

</html>