<!DOCTYPE html>
<html lang="en" title="zeal">

<head>
    <meta charset="utf-8">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPTSG5VC');</script>
    <!-- End Google Tag Manager -->
    <script>
        // Define dataLayer and the gtag function.
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }

        // Set default consent to 'denied' as a placeholder
        // Determine actual values based on your own requirements
        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'ad_user_data': 'denied',
            'ad_personalization': 'denied',
            'analytics_storage': 'denied'
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DY1KE8H7JG">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());
        gtag('config', 'G-DY1KE8H7JG');
    </script>

    <!-- Create one update function for each consent parameter -->
    <script>
        function consentGrantedAdStorage() {
            gtag('consent', 'update', {
                'ad_storage': 'granted'
            });
        }
    </script>

    <!-- Webmanifest -->
    <link rel="manifest" href="vamezeal.webmanifest">

    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="XF66T7waaHgSeGnr7ov8qcmusf7VJkUnmDYrX0UwGcY" />
    <meta name="google-site-verification" content="KClO_EbIrFRQE2lBYgfsLeAILIPoaB54KEOKRicyfNM" />

    <!-- Shortcut Icon, Canonical, Amp-HTML, Viewport, Shortcut Icon -->
    <link rel="shortcut icon" href="https://vamezeal.com.ng/vamezeal-iam-brand-images/vamezeallogo.png"
        type="image/x-icon">
    <link rel="canonical" href="https://vamezeal.com.ng/zeal">
    <link rel="amp-html" href="https://vamezeal.com.ng/zeal">
    <meta name="viewport" content="width=device-width=1">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="shortcut icon" href="https://vamezeal.com.ng/vamezeal-iam-brand-images/vamezeallogo.png"
        type="image/x-icon" title="vamezeallogo">
    <link rel="apple-touch-icon" href="https://vamezeal.com.ng/vamezeal-iam-brand-images/vamezeallogo.png"
        title="vamezeallogo">

    <!-- A fast, lightweight tag to load images as they enter the viewport -->
    <meta name="vanilla-lazyload"
        content="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.8.5/lazyload.min.js">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="preload" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5..100,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Amp-Analytics, Amp-Geo, Amp-Consent, Amp-User-Notification, Amp-Bind, Amp-Carousel, Amp-Ad, Amp-Lightbox, Amp Scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
    <script async custom-element="amp-user-notification"
        src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <meta name="amp-script-src" content="sha384-YCFs8k-ouELcBTgzKzNAujZFxygwiqimSqKK7JqeKaGNflwDxaC3g2toj7s_kxWG" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Amp Mega Menu Form and Mustache -->
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <!-- cname and ssl -->
    <meta name="cname" content="vamezeal.com.ng">
    <meta name="ssl" content="-----BEGIN CERTIFICATE-----
  MIIGbjCCBFagAwIBAgIRAM4ctTyLkc6rPDNrz2gwrvQwDQYJKoZIhvcNAQEMBQAw
  SzELMAkGA1UEBhMCQVQxEDAOBgNVBAoTB1plcm9TU0wxKjAoBgNVBAMTIVplcm9T
  U0wgdivNBIERvbWFpbiBTZWN1cmUgU2l0ZSBDQTAeFw0yMzExMTAwMDAwMDBaFw0y
  NDAyMDgyMzU5NTlaMBoxGDAWBgNVBAMTD3ZhbWV6ZWFsLmNvbS5uZzCCASIwDQYJ
  KoZIhvcNAQEBBQADggEPADCCAQoCggEBAJnyp+CqFH1JeLQZ7PD+E352I4IWNnOY
  ThlHRzjdf1CtNucSpT+E8QAAAzYydWxI3XkyyFDCRhs0ieY3iXj3Wg2++I9qp32O
  dxj1pL/hApFhSbXtX1EhOwwhJw+szNswE8jfeFPkbFM85GQsF2LHpVOMi63j/yP1
  eywnN3H7TvYoc0pkmLpTQpekTmXuqFclZ42KPE+32msynVnBcsohNddl1Z0FBCaN
  yFBDnNLKzz4ARu5mRliyxI9B4nGOfCrDmBm+KatSbGNb9+/frikUIWao70aqg8IA
  mjw0VUkJVo9mEbs1/y0T8nc3ZHRQ4ExnxsykANWBaXnWmJC/X2RZVA8CAwEAAaOC
  AnwwggJ4MB8GA1UdIwQYMBaAFMjZeGii2Rlo1T1y3l8KPty1hoamMB0GA1UdDgQW
  BBQj6MnAruCAYMhkc/6QC/HxV7JsVDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/
  BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0
  BgsrBgEEAbIxAQICTjAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29t
  L0NQUzAIBgZngQwBAgEwgYgGCCsGAQUFBwEBBHwwejBLBggrBgEFBQcwAoY/aHR0
  cDovL3plcm9zc2wuY3J0LnNlY3RpZ28uY29tL1plcm9TU0xSU0FEb21haW5TZWN1
  cmVTaXRlQ0EuY3J0MCsGCCsGAQUFBzABhh9odHRwOi8vemVyb3NzbC5vY3NwLnNl
  Y3RpZ28uY29tMIIBBQYKKwYBBAHWeQIEAgSB9gSB8wDxAHYAdv+IPwq2+5VRwmHM
  9Ye6NLSkzbsp3GhCCp/mZ0xaOnQAAAGLupkuDgAABAMARzBFAiBnG+AxpwN3xgAM
  0jjncOL/hxdArUXwKZMtQx9JlRQyWQIhAMRX7vbEOAK25bQ9sA+5vc5tHf17uDMA
  8Yr6Lf3PmXz5AHcAO1N3dT4tuYBOizBbBv5AO2fYT8P0x70ADS1yb+H61BcAAAGL
  upkuNwAABAMASDBGAiEAhCs//hgUzp8kEN3Qk0MegInZ8UKv6htdFOvxv1yMa0kC
  IQDCVoj6h9vfqayp/GJ5SxLl2Zoye3UfLam34KqSyfBSUzAaBgNVHREEEzARgg92
  YW1lemVhbC5jb20ubmcwDQYJKoZIhvcNAQEMBQADggIBAECl/1WyrPiMdi7pgeu3
  CMJY8/Ovv9gMVR+HQ3d/1QEC68WqkFkAP0q8+vPJebZbkZnfdNMjFv02pS15mWbf
  cibnlyXrjSOwDjv8dahHvz9mM6vxlo9uatUX43eXiAp3wWzGHQCsHl1il8Ci1QT/
  r8W+jVCNf+4duUQAZVIJXWN8wENXL9R2aezzUF9kBQPDsGAoBCZjpoW4Sfjq8iK/
  pk1O8NmFE9HN15AwCyW2Dn1NCDYtLpH+dZJveL+ZfNq9GJG0hvFjIO5S/buHlt67
  Ob1JF11PPJxGFMO9/wGF+xIpG/divuBANzkKUeeOWOYUybsuUUq0LIf7ppvt6mybU
  kAplyQaMUgSDcL3w4ZJ/RdShrffiChWxikmels82uJNedFn7zFCqH3tYVKzVB5xV
  TvLHFc/lcOHOLH4W3iHPUGghrLYwAq+A5XBfzibePcUrIEsNYIG6Hzv1+JoPh6dQ
  4kccI6oIYEqQ4pPDvBZN+D+8iJuWAuQl/AA7C2LNfZjpbwA5XskwlALMUCR41zKw
  3bMkhxll2Dv53GepMiubi23BHy/tvkQ35eBQGjZ6jgiWr+CRvA4JONj0Nd55pkF/
  hT5/Xv8wijkimqsAeUpy6tFsRT+Dj5rCZSnBZVJRLwgPsE0VcDs6ouykGRfpyPwd
  1RUxi3aFKtuIQkynar94PNdP
  -----END CERTIFICATE-----">

    <style amp-custom>
        body {
            table-layout: auto;
            width: auto;
            height: 100vh;
            text-align: center;
            background-color: rgb(255, 255, 255);
            background: url("https://vamezeal.com.ng/https://vamezeal.com.ng/vamezeal-iam-brand-images/bgpool-red-borderV1.webp");
            background-repeat: no-repeat;
            padding: 0.1vmin;
            margin: 0.1vmin;
            border-radius: 11px;
            display: -ms-grid;
            display: -moz-grid;
            display: grid;

            ;
        }

        header {
            padding-left: 0.2em;
            padding-right: 0.2em;
            margin-bottom: 0.1%;
            width: initial;
            height: initial;
            text-align: center;
        }

        .menu {
            padding-top: 5px;
            padding-bottom: 0.5px;
            margin-top: 1.5px;
            margin-bottom: 0.1em;
            margin-left: 1px;
            margin-right: 8px;
            box-sizing: border-box;
        }

        .map-review-rate {
            margin-top: 1.5px;

            box-sizing: border-box;
        }

        .logo {
            width: auto;
            height: auto;
            text-align: center;
            float: left;
            margin: 0.5%;
            position: static;
            display: -moz-grid;
            display: -ms-grid;
            display: grid;
        }

        #iam-Name {
            float: right;
            padding: 2px;
            margin: 2px;
            width: initial;
            height: initial;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-size: 1.6em;
            font-weight: 400;
            display: flex;
        }

        .buttons {
            float: right;
            padding: 2px;
            margin: 2px;
            word-wrap: break-word;
            word-break: break-all;
            flex-wrap: wrap;
            width: initial;
            height: initial;
        }

        .seeing {
            margin-top: 0.7px;
            margin-bottom: 0.5px;
            margin-left: 0px;
            margin-right: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 5px;
            color: rgb(253, 228, 0);
            background-color: #0f0f0f;
            text-align: center;
            width: auto;
            height: auto;
            float: right;
            font-size: 16px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
        }

        a.seeing:link {
            text-decoration: none;
            font-size: 18px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            border-radius: 20px;
            margin-top: 0.5px;
            margin-bottom: 0.5px;
            margin-left: 0px;
            margin-right: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
        }

        a.seeing:hover {
            padding-left: 7px;
            padding-right: 7px;
            margin-left: 2px;
            margin-right: 2px;
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            background-color: rgba(255, 255, 255, 0.233);
            border-radius: 20px;
        }

        b.seeing {
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 7px;
            padding-right: 7px;
            background-color: #0f0f0f;
            text-align: center;
            width: auto;
            float: right;
            border-radius: 50px;
            font-size: 18px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
        }

        #show {
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/show.webp");
            background-repeat: no-repeat;
            background-size: contain;
            position: static;
            text-align: center;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 18px;
            font-family: "Noto Sans Display", sans-serif, "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            word-spacing: initial;
            width: 100;
            height: initial;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 35px;
            padding-right: 5px;
            margin-top: 0px;
            margin-bottom: 0%;
            margin-left: 3px;
            margin-right: 3px;
            text-decoration: none;
        }

        #about {
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/about.webp");
            background-repeat: no-repeat;
            background-size: contain;
            position: static;
            text-align: center;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 18px;
            font-family: "Noto Sans Display", sans-serif, "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            word-spacing: initial;
            width: 100;
            height: initial;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 5px;
            margin-top: 0px;
            margin-bottom: 0%;
            margin-left: 3px;
            margin-right: 3px;
            text-decoration: none;
        }

        #marketer {
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/marketer.webp");
            background-repeat: no-repeat;
            background-size: contain;
            position: static;
            text-align: center;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 18px;
            font-family: "Noto Sans Display", sans-serif, "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            word-spacing: initial;
            width: 100;
            height: initial;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 34px;
            padding-right: 5px;
            margin-top: 0px;
            margin-bottom: 0%;
            margin-left: 3px;
            margin-right: 3px;
            text-decoration: none;
        }

        #myInput {
            width: initial;
            height: initial;
            text-align: center;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            font-size: 14px;
            /* Increase font-size */
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            padding-left: 10px;
            padding-right: 10px;
            /* Add some padding */
            border-radius: 20px;
            margin-top: 1px;
            margin-bottom: 1px;
            /* Add some space below the input */
            margin-left: 1px;
            margin-right: 1px;
            border-color: green;
            border-style: none;
            border-left-style: outset;
            border-right-style: outset;
            background-color: black;
            column-fill: auto;
            color: white;
        }

        .nav-button {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
        }

        .nav-button:hover {
            background-color: green;
            color: white;
        }

        #myBtnmiddle {
            text-align: center;
            padding-top: 0.1%;
            padding-bottom: 0.5%;
            margin-top: 0.1%;
            margin-bottom: 3px;
            margin-left: 2px;
            margin-right: 2px;
            color: whitesmoke;
            background-color: black;
            border-radius: 5px;
        }

        /* Style the buttons */
        .btn {
            border: none;
            padding-left: 3px;
            padding-right: 3px;
            margin-left: 3px;
            margin-right: 3px;
            background-color: #0a0a0a;
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/btnV1.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            animation: normal;
            color: rgb(253, 228, 0);
            font-size: 15px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            border-radius: 20px;
        }

        .btn:hover {
            background-color: #0a0a0a;
            color: rgb(9, 255, 0);
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 3px;
            margin-right: 3px;
            border-radius: 20px;
            font-size: 15px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
        }

        .btn.active {
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/btnV1-act.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-position: center;
            background-color: #0a0a0a;
            color: rgb(80, 253, 0);
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 3px;
            margin-right: 3px;
            text-align: center;
            animation: btn-catg-top 3s infinite;
            animation-direction: normal;
            animation-duration: 1s initial;
            border-width: 0.5px;
            border-radius: 20px;
            border-left: 0.01;
            border-right: 0.01;
            border-left-style: groove;
            border-right-style: groove;
            border-left-color: whitesmoke;
            border-right-color: whitesmoke;
        }

        #koi {
            background-color: #0a0a0a;
            color: whitesmoke;
            text-align: center;
            font-size: 25px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            border-radius: 1px;
            margin-left: 2px;
            margin-right: 2px;
        }


        .atton {
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/svamels5.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: rgb(30, 29, 29);
            padding-top: 0.2px;
            padding-bottom: 0.2px;
            padding-left: 1px;
            padding-right: 1px;
            margin-left: 1px;
            margin-right: 1px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
        }

        .attonce {
            text-align: center;
            font-size: 21.4px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 200;
            color: whitesmoke;
            background-color: #0a0a0a;
            padding-left: 3px;
            padding-right: 3px;
            margin-left: 0px;
            margin-right: 0px;
            width: initial;
            height: initial;
        }

        #iAm-brand-banner {
            list-style-type: none;
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/websitebgV2.webp");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /* Responsive font size */
            background-color: #0a0a0a;
            width: initial;
            height: initial;
            text-align: center;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.5%;
            padding-right: 0.5%;
            margin-top: 2px;
            margin-bottom: 1px;
            margin-left: 2px;
            margin-right: 2px;
            border-radius: 5px;
        }

        #seven {
            width: initial;
            height: initial;
            text-align: center;
            align-self: center;
            padding-top: 14%;
            padding-bottom: 18%;
            padding-left: 0.5%;
            padding-right: 0.5%;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 2px;
            margin-right: 2px;
            border-radius: 5px;
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/svamebs5.webp");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }

        .middle {
            overflow: hidden;
            text-align: center;
            background-color: black;
            border-radius: 5px;
            align-content: center;
            align-self: center;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            margin-top: 1px;
            margin-bottom: 5px;
            margin-left: 1px;
            margin-right: 1px;
            enable-background: initial;
            align-content: center;
            align-self: center;
            align-items: center;
            -ms-flex-align: center;
            -ms-flex-order: inherit;
            -moz-box-flexgroup: initial;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #global_V {
            list-style-type: none;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 5px;
            display: inline-flex;
            text-align: center;
            background-color: #181818;
            color: white;
            overflow: auto;
            width: initial;
            height: initial;
            align-content: center;
            align-self: center;
            align-items: center;
            -ms-flex-align: center;
            -ms-flex-order: inherit;
            -moz-box-flexgroup: initial;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #shop_M {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 5px;
            display: inline-flex;
            text-align: center;
            background-color: #181818;
            color: white;
            overflow: auto;
            width: initial;
            height: initial;
            align-content: center;
            align-self: center;
            align-items: center;
            -ms-flex-align: center;
            -ms-flex-order: inherit;
            -moz-box-flexgroup: initial;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #netizen_G {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 5px;
            display: inline-flex;
            text-align: center;
            background-color: #181818;
            color: white;
            overflow: auto;
            width: initial;
            height: initial;
            align-content: center;
            align-self: center;
            align-items: center;
            -ms-flex-align: center;
            -ms-flex-order: inherit;
            -moz-box-flexgroup: initial;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .noSmartLink {
            list-style-type: none;
            lighting-color: whitesmoke;
            animation-direction: normal;
            background-color: #030100;
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/viewer-friendly-iAM.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* Responsive font size */
            color: black;
            width: auto;
            height: auto;
            text-align: center;
            padding: 0.5;
            margin-top: 3.2px;
            margin-bottom: 3.2px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5%;
            display: grid;
            /* Hidden by default */
            align-content: center;
            align-self: center;
            align-items: center;
            flex-shrink: initial;
            justify-content: space-between;
        }

        .aliexpress-admitad-vamezeal-iAM-clothes {
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/viewer-friendly-iAM sections.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            background-color: rgba(245, 245, 245, 0.032);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 2px;
            padding-right: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .aliexpress-admitad-vamezeal-iAM-bodycare {
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/viewer-friendly-iAM sections.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            background-color: rgba(245, 245, 245, 0.032);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 2px;
            padding-right: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .aliexpress-admitad-vamezeal-iAM-properties {
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/viewer-friendly-iAM sections.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            background-color: rgba(245, 245, 245, 0.032);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 2px;
            padding-right: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .wes {
            text-align: center;
            font-size: 18px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            color: rgb(255, 251, 0);
            background-color: #0a0a0a;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 1%;
            padding-right: 1%;
            margin-top: 3.5px;
            margin-bottom: 3.2px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 10px;
        }

        .vamezeal-description {
            text-align: center;
            font-size: 12x;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            color: rgba(245, 245, 245, 0.972);
            background-color: #0a0a0a;
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/viewer-friendly-iAM.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-left: 1px;
            padding-right: 1px;
            margin-left: 1px;
            margin-right: 1px;
            width: initial;
            height: initial;
            border-radius: 5px;
        }

        .imgage-marketing {
            border-radius: 5%;
        }

        .body-care {
            border-radius: 5%;
        }

        .iam-rpm-click {
            text-align: center;
            align-items: center;
            width: auto;
            height: auto;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 1%;
            margin-right: 3%;
            margin-top: 1%;
            margin-bottom: 1%;
            border-radius: 3px;
            text-decoration: none;
            display: inline-flex;
            justify-self: center;
        }

        .now-buying-clobnowview {
            text-align: center;
            align-items: center;
            width: auto;
            height: auto;
            padding-top: 1%;
            margin-left: 0%;
            margin-right: 5%;
            border-radius: 3px;
            justify-self: center;
        }

        .now-buying-clobnowview:hover {
            text-align: center;
            align-items: center;
            width: auto;
            height: auto;
            padding-top: 1%;
            margin-left: 0%;
            margin-right: 5%;
            border-radius: 3px;
            justify-self: center;
            background-color: rgba(255, 255, 255, 0.168);
        }

        .now-buying-bodycbnowview {
            text-align: center;
            align-items: center;
            width: auto;
            height: auto;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 34%;
            margin-right: 34%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-radius: 3px;
            text-decoration: none;
            display: block;
        }

        .now-buying-bodycbnowview:hover {
            text-align: center;
            align-items: center;
            width: auto;
            height: auto;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 34%;
            margin-right: 34%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-radius: 3px;
            text-decoration: none;
            display: block;
            background-color: rgba(255, 255, 255, 0.168);
        }

        .now-buying-buprobnowview {
            color: rgba(245, 245, 245, 0.972);
            text-align: center;
            align-items: center;
            width: initial;
            height: initial;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 44%;
            margin-right: 44%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-radius: 3px;
            text-decoration: none;
            display: block;
        }

        .now-buying-buprobnowview:hover {
            color: rgba(245, 245, 245, 0.972);
            background-color: #5c5c5ca6;
            text-align: center;
            align-items: center;
            width: initial;
            height: initial;
            padding-left: px;
            padding-right: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 44.5%;
            margin-right: 44.5%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-radius: 3px;
            text-decoration: none;
            display: block;
        }

        .names {
            text-align: center;
            font-size: 25px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            font: italic;
            font-style: normal;
            color: rgb(253, 228, 0);
            word-spacing: 3px;
            padding: auto;
            margin: auto;
            border-radius: 5%;
            width: auto;
            height: auto;
            display: grid;
            align-content: center;
            align-self: center;
            align-items: center;
            -ms-flex-align: center;
            flex: auto;
            flex-shrink: initial;
        }

        .products3 {
            border-radius: 1%;
        }

        .p-descript {
            color: whitesmoke;
            background-color: #0a0a0a;
            background-image: url("https://vamezeal.com.ng/vamezeal-iam-brand-images/website-names-bgV1.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            font-size: 14px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            word-spacing: initial;
            width: initial;
            height: initial;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 1px;
            margin-right: 1px;
        }

        .show {
            display: block;
        }

        .review-marketer {
            overflow: hidden;
            text-align: center;
            background-color: black;
            color: yellow;
            border-radius: 5px;
            font-family: "Poppings";
            font-weight: 400;
            font-size: 20px;
            align-content: center;
            align-self: center;
            align-items: center;
            padding-left: 0.5px;
            padding-right: 0.5px;
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            margin-top: 1px;
            margin-bottom: 0px;
            margin-left: 1px;
            margin-right: 1px;
            enable-background: initial;
        }

        a#review-marketer-top-menu {
            text-decoration: none;
            border-radius: 50px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            margin-right: 20px;
            width: initial;
            height: initial;
            -ms-flex: initial;
            flex: initial;
            float: right;

        }

        a#review-marketer-bottom-menu {
            text-decoration: none;
            border-radius: 50px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 5px;
            margin-right: 5px;
            width: initial;
            height: initial;
        }

        a#review-marketer-bottom-menu:hover {
            text-decoration: none;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 50px;
        }

        #rate-us-top-menu {
            animation: blink 3s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 4;
            }
        }

        #rate-us-bottom-menu {
            animation: blink 3s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 4;
            }
        }

        #snifftegistl {
            text-align: center;
            display: inline-flex;
            font-size: 14px;
            font-family: "Poppins";
            font-weight: 400;
            background-color: #0a0a0a;
            color: white;
            border-radius: 50px;
            margin-top: 1px;
            margin-bottom: 5px;
            padding-left: 2px;
            padding-right: 6.1px;
        }

        .weblog {
            text-decoration: none;
        }

        footer {
            background-color: black;
            color: #181818;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        nav {
            color: white;
            background-color: #0a0a0a;
            padding-top: 1%;
            padding-bottom: 0px;
            margin-top: 0%;
            margin-bottom: 0%;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: center;
            font-size: 10px;
        }

        nav a:link {
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: "Poppins";
            margin-left: 16px;
            margin-right: 16px;
        }

        #tos {
            font-family: "Poppins";
            font-size: 11px;
            font-weight: 400;
            text-align: center;
            color: rgb(253, 228, 0);
            background-color: #0a0a0a;
        }

        #license {
            font-family: "Poppins";
            font-size: 11px;
            font-weight: 400;
            text-align: center;
            color: white;
        }

        #tac {
            font-family: "Poppins";
            font-size: 11px;
            font-weight: 400;
            text-align: center;
            color: rgb(253, 228, 0);
            background-color: #0a0a0a;
        }

        .youtube {
            background-color: transparent;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .whatsapp {
            background-color: transparent;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .caller {
            background-color: transparent;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .message {
            background-color: transparent;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        #registered {
            font-family: "Poppins";
            font-size: 13px;
            font-weight: 400;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }

        #chi {
            font-size: 11px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            padding-top: 0%;
            padding-bottom: 0px;
            margin-top: 3px;
            margin-bottom: 0%;
            color: whitesmoke;
        }

        #cookieConsentBanner {
            position: fixed;
            bottom: 0;
            width: auto;
            height: auto;
            background-position: center;
            background-color: #030100;
            margin: 2px;
            padding-left: 1px;
            padding-right: 1px;
            padding-bottom: 3px;
            text-align: center;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: whitesmoke;
            text-decoration: none;
            display: block;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        #vc-yes-message {
            text-align: center;
            background-position: center;
            margin-left: 4px;
            margin-right: 4px;
            padding-left: 2px;
            padding-right: 2px;
        }

        #vc-yes {
            text-decoration: none;
            color: rgb(253, 228, 0);
            margin-right: 3px;
            text-align: center;
            background-position: center;
        }

        #cookieConsentButton {
            background-color: whitesmoke;
            color: black;
            border-style: none;
            border-radius: 5px;
            text-align: center;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-size: 14px;
            font-weight: 400;
        }

        #cookieConsentButton:hover {
            background-color: rgb(21, 255, 0, 0.972);
            color: black;
            border-style: none;
            border-radius: 5px;
            text-align: center;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-size: 14px;
            font-weight: 400;
        }

        #cookie-sweet {
            flex-wrap: nowrap;
            display: flexbox;
            margin-top: 1;
        }

        #va-DL {
            border-radius: 50px;
            width: auto;
            height: auto;
            text-align: center;
            float: right;
            margin-left: 0.5%;
            margin-right: 3;
            position: static;
            display: -moz-grid;
            display: -ms-grid;
            display: grid;
        }

        #Ads-M1 {
            border: 1.5px;
            background-color: #030100;
            border-radius: 50px;
            text-align: center;
            margin-top: 10px;
            margin-right: 7px;
        }

        #Ads-M1:hover {
            border: 1.5px;
            background-color: #0a0a0a;
            border-radius: 50px;
            text-align: center;
            margin-top: 6px;
            margin-right: 7px;
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>

    <!-- Admitad script extention -->
    <meta name="verify-admitad" content="887798abde" />

    <!-- AMP async custom elements and auto ads script -->

    <!-- Adsense -->
    <meta name="google-adsense-account" content="ca-pub-4691274447903077">
    <meta name="google-adsense-account" content="ca-pub-9324524444765938">

    <!-- ADCash script extention begins vamezeal@gmail.com Zone -->
    <script id="aclib" type="text/javascript" src="https://acscdn.com/script/aclib.js"></script>
    <script type="text/javascript">
        aclib.runInterstitial({
            zoneId: '8441302',
            sub1: 'iAM2024Fst',
        });
    </script>

    <!-- monetag auto script -->

    <!-- Newsroom RSS -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2680959678777994');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2680959678777994&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-NGP8X29Z&gtm.url=SOURCE_URL"
        data-credentials="include"></amp-analytics>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPTSG5VC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- header -->
    <header>
        <div class="menu">
            <a id="va-DL" title="Boon" href="https://ali.ski/6L6COh"><img id="Ads-M1" title=""
                    src="https://vamezeal.com.ng/vamezeal-iam-brand-images/Ads-M2.png" alt="" width="35"
                    height="35"></a>
            <div class="logo"><img title=""
                    src="https://vamezeal.com.ng/vamezeal-iam-brand-images/vamezeallogo-vn-w.png" alt="" width="initial"
                    height="50"></div>
            <div class="buttons" id="myButtons">
                <a class="seeing" id="marketer" href="https://gftm.io/0eYlig" title="products">Marketing</a>
                <a class="seeing" id="about" href="about.html" title="vamezeal">About</a>
                <a class="seeing" id="show" href="https://vamezeal.com.ng/index" title="homepage">Show</a>
            </div><br><br>
            <div class="map-review-rate">
                <a id="review-marketer-top-menu" title="review"
                    href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
                    <Img id="rate-us-top-menu" title="rate"
                        src="https://vamezeal.com.ng/vamezeal-iam-brand-images/stars.png" alt="" width="initial"
                        height="initial"></a>
            </div>
        </div>
    </header>

    <!-- Control buttons -->
    <div id="myBtnmiddle">
        <h2 id="koi" title="site affiliate name">iAM Discovering...</h2>
        <div class="middle"><br><br><br>
            <ul id="global_V">
                <!-- Men Pants -->
                <li class="noSmartLink developing">
                    <b class="names" title="developing">Searching..</b>
                    <h1 class="vamezeal-description" title="identified-origins">Shops</h1>

                    <amp-img class="imgage-marketing" title="VM1-Male-Pant"
                        src="https://vamezeal.com.ng/aliexpress-vamezeal-iam-images/" alt="" width="270"
                        height="270"></amp-img><br>
                </li>
            </ul><br><br><br><br><br><br>
        </div>

</body>

</html>