{
    "name": "VAMEZeal",
    "short_name": "App",
    "description": "An Affiliate Marketing App. And The Property of (SniffTegist)",
    "categories": ["affiliate marketing", "clothes", "shirts", "oral care", "shoes", "soaps", "trausers", "skirts", "panties", "boots", "building", "land", "properties", "watches", "rings", "belts", "beauty", "yoga", "cargo", "phones", "hair", "skin care", "electronics"],
    "start_url": "https://vamezeal.com.ng",
    "display": "standalone",
    "background_color": "rgb(255, 255, 255)",
    "theme_color": "#0f0f0f",
    "icons": [
      {
        "src": "//vamezeal.com.ng/images/svamels1.webp"
      },
      {
        "src": "//vamezeal.com.ng/images/Recliner-Nordic-Sofa-Living-Room-Luxury-Modern-Handrail-Canape-Gonflabe-Salon-Furniture-MQ50SF-VSofa1.webp"
      }
    ]
    
  }